<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion de datos usando ajax</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<style>
    body{
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(231, 252, 247);
    }
</style>
<body>

    <div class="container-fluid">
        <center><h2>Peticion de datos usando photos - jsonplaceholder</h2></center>
        <div id="respuesta">
    
        </div>
        <br><br>
        <center>
            <button id="btnCargar">Cargar informacion</button>
            <button id="btnLimpiar">Limpiar informacion</button>
        </center>
    </div>

</body>
<script>
    
    function ajax_cargar_datos(){
        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos";
        http.onreadystatechange = function(){
            // validar la respuesta
            if(this.status==200 && this.readyState == 4){
                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML="";

                // convertir en formato JSON para hacer objetos
                const json = JSON.parse(this.responseText);
                let total = Object.keys(json).length;
                console.log(total)

                for(const datos of json ){

                    if(datos.id <= 5){
                        res.innerHTML = res.innerHTML +
                        "<div class='d-flex justify-content-center'> "+

                            "<div class='card' style='width: 18rem;'>" +
                                "<a href='" + datos.url + "' target='_blank'>" +
                                    "<img class='card-img-top' src='" +datos.thumbnailUrl + "'>"+
                                "</a>" +
                                "<div class='card-body'>"+
                                    "<p class='card-text'> Album ID: " + datos.albumId + "<br> ID: " + datos.id + "<br> TITLE: " + datos.title + "<br>" +
                                    "</p>"+
                                "</div>" +
                            "</div>" +
                        "</div>";
                    }

                    
                    
                        
                }
            }
        }
        http.open('GET',url,true);
        http.send();

    }
    

    // boton cargar
    document.getElementById("btnCargar").addEventListener("click", function(){
        ajax_cargar_datos();
    });

    // boton limpiar
    document.getElementById("btnLimpiar").addEventListener("click", function(){
        let r = document.getElementById("respuesta");
        r.innerHTML = " ";
    });

</script>

</html>